digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<flipper_length_mm &le; 202.5<br/>squared_error = 665259.629<br/>samples = 233<br/>value = 4199.249>, fillcolor="#f4c9aa"] ;
1 [label=<bill_depth_mm &le; 18.05<br/>squared_error = 177187.184<br/>samples = 137<br/>value = 3644.526>, fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bill_length_mm &le; 37.9<br/>squared_error = 92927.976<br/>samples = 61<br/>value = 3416.393>, fillcolor="#fae9dc"] ;
1 -> 2 ;
3 [label=<bill_depth_mm &le; 16.95<br/>squared_error = 72060.658<br/>samples = 21<br/>value = 3236.905>, fillcolor="#fcf0e8"] ;
2 -> 3 ;
4 [label=<flipper_length_mm &le; 182.0<br/>squared_error = 8115.234<br/>samples = 8<br/>value = 3009.375>, fillcolor="#fef9f6"] ;
3 -> 4 ;
5 [label=<squared_error = 625.0<br/>samples = 2<br/>value = 2875.0>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<squared_error = 2586.806<br/>samples = 6<br/>value = 3054.167>, fillcolor="#fdf8f3"] ;
4 -> 6 ;
7 [label=<flipper_length_mm &le; 184.5<br/>squared_error = 59948.225<br/>samples = 13<br/>value = 3376.923>, fillcolor="#fbeadf"] ;
3 -> 7 ;
8 [label=<squared_error = 22500.0<br/>samples = 2<br/>value = 3000.0>, fillcolor="#fefaf7"] ;
7 -> 8 ;
9 [label=<squared_error = 36229.339<br/>samples = 11<br/>value = 3445.455>, fillcolor="#fae8da"] ;
7 -> 9 ;
10 [label=<bill_depth_mm &le; 17.15<br/>squared_error = 78090.234<br/>samples = 40<br/>value = 3510.625>, fillcolor="#fae5d6"] ;
2 -> 10 ;
11 [label=<bill_length_mm &le; 46.85<br/>squared_error = 86908.284<br/>samples = 13<br/>value = 3396.154>, fillcolor="#fbeadd"] ;
10 -> 11 ;
12 [label=<squared_error = 53326.446<br/>samples = 11<br/>value = 3465.909>, fillcolor="#fae7d9"] ;
11 -> 12 ;
13 [label=<squared_error = 97656.25<br/>samples = 2<br/>value = 3012.5>, fillcolor="#fef9f6"] ;
11 -> 13 ;
14 [label=<flipper_length_mm &le; 197.0<br/>squared_error = 64497.599<br/>samples = 27<br/>value = 3565.741>, fillcolor="#f9e3d3"] ;
10 -> 14 ;
15 [label=<squared_error = 61876.0<br/>samples = 25<br/>value = 3543.0>, fillcolor="#f9e4d4"] ;
14 -> 15 ;
16 [label=<squared_error = 10000.0<br/>samples = 2<br/>value = 3850.0>, fillcolor="#f7d7c0"] ;
14 -> 16 ;
17 [label=<bill_length_mm &le; 39.45<br/>squared_error = 169516.101<br/>samples = 76<br/>value = 3827.632>, fillcolor="#f7d8c2"] ;
1 -> 17 ;
18 [label=<flipper_length_mm &le; 198.5<br/>squared_error = 138501.89<br/>samples = 23<br/>value = 3617.391>, fillcolor="#f9e1cf"] ;
17 -> 18 ;
19 [label=<bill_depth_mm &le; 18.65<br/>squared_error = 109846.333<br/>samples = 22<br/>value = 3578.409>, fillcolor="#f9e2d2"] ;
18 -> 19 ;
20 [label=<squared_error = 131805.556<br/>samples = 9<br/>value = 3358.333>, fillcolor="#fbebe0"] ;
19 -> 20 ;
21 [label=<squared_error = 37899.408<br/>samples = 13<br/>value = 3730.769>, fillcolor="#f8dcc8"] ;
19 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4475.0>, fillcolor="#f1bd98"] ;
18 -> 22 ;
23 [label=<flipper_length_mm &le; 183.5<br/>squared_error = 155469.473<br/>samples = 53<br/>value = 3918.868>, fillcolor="#f6d4bc"] ;
17 -> 23 ;
24 [label=<flipper_length_mm &le; 179.0<br/>squared_error = 15117.188<br/>samples = 4<br/>value = 3443.75>, fillcolor="#fae8da"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3250.0>, fillcolor="#fcf0e7"] ;
24 -> 25 ;
26 [label=<squared_error = 3472.222<br/>samples = 3<br/>value = 3508.333>, fillcolor="#fae5d6"] ;
24 -> 26 ;
27 [label=<bill_length_mm &le; 49.35<br/>squared_error = 146995.002<br/>samples = 49<br/>value = 3957.653>, fillcolor="#f6d3b9"] ;
23 -> 27 ;
28 [label=<squared_error = 150576.172<br/>samples = 32<br/>value = 4059.375>, fillcolor="#f5ceb3"] ;
27 -> 28 ;
29 [label=<squared_error = 84113.322<br/>samples = 17<br/>value = 3766.176>, fillcolor="#f7dac6"] ;
27 -> 29 ;
30 [label=<flipper_length_mm &le; 212.5<br/>squared_error = 295952.081<br/>samples = 96<br/>value = 4990.885>, fillcolor="#eda877"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<bill_depth_mm &le; 16.85<br/>squared_error = 137405.478<br/>samples = 36<br/>value = 4515.278>, fillcolor="#f1bc95"] ;
30 -> 31 ;
32 [label=<bill_depth_mm &le; 14.75<br/>squared_error = 124334.0<br/>samples = 25<br/>value = 4621.0>, fillcolor="#f0b78f"] ;
31 -> 32 ;
33 [label=<bill_depth_mm &le; 14.15<br/>squared_error = 56891.787<br/>samples = 22<br/>value = 4521.591>, fillcolor="#f1bc95"] ;
32 -> 33 ;
34 [label=<squared_error = 16400.0<br/>samples = 10<br/>value = 4340.0>, fillcolor="#f3c3a1"] ;
33 -> 34 ;
35 [label=<squared_error = 40256.076<br/>samples = 12<br/>value = 4672.917>, fillcolor="#f0b58b"] ;
33 -> 35 ;
36 [label=<flipper_length_mm &le; 210.5<br/>squared_error = 15000.0<br/>samples = 3<br/>value = 5350.0>, fillcolor="#ea9a60"] ;
32 -> 36 ;
37 [label=<squared_error = 5625.0<br/>samples = 2<br/>value = 5425.0>, fillcolor="#e9975b"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5200.0>, fillcolor="#eba069"] ;
36 -> 38 ;
39 [label=<bill_depth_mm &le; 19.95<br/>squared_error = 83977.273<br/>samples = 11<br/>value = 4275.0>, fillcolor="#f3c6a5"] ;
31 -> 39 ;
40 [label=<bill_length_mm &le; 42.6<br/>squared_error = 21835.938<br/>samples = 8<br/>value = 4118.75>, fillcolor="#f4ccaf"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4300.0>, fillcolor="#f3c5a3"] ;
40 -> 41 ;
42 [label=<squared_error = 14513.889<br/>samples = 6<br/>value = 4058.333>, fillcolor="#f5cfb3"] ;
40 -> 42 ;
43 [label=<bill_length_mm &le; 52.4<br/>squared_error = 10972.222<br/>samples = 3<br/>value = 4691.667>, fillcolor="#f0b58a"] ;
39 -> 43 ;
44 [label=<squared_error = 1406.25<br/>samples = 2<br/>value = 4762.5>, fillcolor="#efb285"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4550.0>, fillcolor="#f1ba93"] ;
43 -> 45 ;
46 [label=<bill_length_mm &le; 48.3<br/>squared_error = 173925.521<br/>samples = 60<br/>value = 5276.25>, fillcolor="#eb9d64"] ;
30 -> 46 ;
47 [label=<flipper_length_mm &le; 222.5<br/>squared_error = 84036.99<br/>samples = 28<br/>value = 4989.286>, fillcolor="#eda877"] ;
46 -> 47 ;
48 [label=<bill_depth_mm &le; 15.05<br/>squared_error = 51699.246<br/>samples = 27<br/>value = 4953.704>, fillcolor="#edaa79"] ;
47 -> 48 ;
49 [label=<squared_error = 51012.111<br/>samples = 17<br/>value = 4857.353>, fillcolor="#eeae7f"] ;
48 -> 49 ;
50 [label=<squared_error = 10256.25<br/>samples = 10<br/>value = 5117.5>, fillcolor="#eca36f"] ;
48 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5950.0>, fillcolor="#e58139"] ;
47 -> 51 ;
52 [label=<bill_depth_mm &le; 15.95<br/>squared_error = 117474.976<br/>samples = 32<br/>value = 5527.344>, fillcolor="#e99254"] ;
46 -> 52 ;
53 [label=<flipper_length_mm &le; 217.0<br/>squared_error = 123015.928<br/>samples = 19<br/>value = 5393.421>, fillcolor="#ea985d"] ;
52 -> 53 ;
54 [label=<squared_error = 180429.688<br/>samples = 4<br/>value = 5131.25>, fillcolor="#eca36e"] ;
53 -> 54 ;
55 [label=<squared_error = 84488.889<br/>samples = 15<br/>value = 5463.333>, fillcolor="#e99558"] ;
53 -> 55 ;
56 [label=<flipper_length_mm &le; 218.0<br/>squared_error = 44852.071<br/>samples = 13<br/>value = 5723.077>, fillcolor="#e78a48"] ;
52 -> 56 ;
57 [label=<squared_error = 5625.0<br/>samples = 2<br/>value = 5475.0>, fillcolor="#e99458"] ;
56 -> 57 ;
58 [label=<squared_error = 38760.331<br/>samples = 11<br/>value = 5768.182>, fillcolor="#e78845"] ;
56 -> 58 ;
}
