digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Spa &le; 60.5<br/>gini = 0.929<br/>samples = 722<br/>value = [57, 32, 29, 41, 15, 29, 45, 6, 29, 64, 29, 26<br/>80, 28, 54, 41, 25, 92]<br/>class = Flying>, fillcolor="#fffcfb"] ;
1 [label=<Def &le; 113.5<br/>gini = 0.916<br/>samples = 312<br/>value = [39, 15, 11, 7, 5, 18, 10, 2, 9, 23, 23, 11, 53<br/>12, 8, 21, 15, 30]<br/>class = Electric>, fillcolor="#f9f5fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Spe &le; 42.5<br/>gini = 0.909<br/>samples = 283<br/>value = [38, 14, 11, 7, 5, 18, 10, 2, 6, 22, 21, 10, 53<br/>12, 7, 11, 9, 27]<br/>class = Electric>, fillcolor="#f7f3fd"] ;
1 -> 2 ;
3 [label=<HP &le; 62.0<br/>gini = 0.9<br/>samples = 92<br/>value = [19, 2, 2, 1, 3, 5, 0, 0, 2, 12, 8, 4, 6, 3<br/>6, 4, 6, 9]<br/>class = Rock>, fillcolor="#fdf4ee"] ;
2 -> 3 ;
4 [label=<Spd &le; 32.5<br/>gini = 0.876<br/>samples = 67<br/>value = [18, 2, 2, 1, 3, 1, 0, 0, 2, 10, 4, 3, 3, 1<br/>3, 4, 5, 5]<br/>class = Rock>, fillcolor="#fbede3"] ;
3 -> 4 ;
5 [label=<gini = 0.611<br/>samples = 12<br/>value = [7, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 2, 0, 1]<br/>class = Rock>, fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label=<gini = 0.897<br/>samples = 55<br/>value = [11, 1, 2, 1, 3, 1, 0, 0, 2, 9, 4, 3, 3, 1<br/>3, 2, 5, 4]<br/>class = Rock>, fillcolor="#fefaf6"] ;
4 -> 6 ;
7 [label=<Spd &le; 37.5<br/>gini = 0.877<br/>samples = 25<br/>value = [1, 0, 0, 0, 0, 4, 0, 0, 0, 2, 4, 1, 3, 2<br/>3, 0, 1, 4]<br/>class = Ground>, fillcolor="#ffffff"] ;
3 -> 7 ;
8 [label=<gini = 0.612<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 3, 0<br/>0, 0, 0, 0]<br/>class = Ground>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.858<br/>samples = 18<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 2, 3, 1, 0, 2<br/>3, 0, 1, 4]<br/>class = Flying>, fillcolor="#fdf3f2"] ;
7 -> 9 ;
10 [label=<HP &le; 77.5<br/>gini = 0.893<br/>samples = 191<br/>value = [19, 12, 9, 6, 2, 13, 10, 2, 4, 10, 13, 6, 47<br/>9, 1, 7, 3, 18]<br/>class = Electric>, fillcolor="#eadffb"] ;
2 -> 10 ;
11 [label=<Att &le; 36.5<br/>gini = 0.902<br/>samples = 158<br/>value = [19, 10, 9, 6, 1, 9, 9, 2, 3, 9, 12, 4, 33, 9<br/>1, 3, 3, 16]<br/>class = Electric>, fillcolor="#f2ebfc"] ;
10 -> 11 ;
12 [label=<gini = 0.764<br/>samples = 15<br/>value = [5, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 3, 0<br/>0, 0, 0, 1]<br/>class = Rock>, fillcolor="#fbeade"] ;
11 -> 12 ;
13 [label=<gini = 0.904<br/>samples = 143<br/>value = [14, 7, 9, 6, 1, 9, 9, 2, 3, 6, 12, 4, 30, 9<br/>1, 3, 3, 15]<br/>class = Electric>, fillcolor="#f0e8fc"] ;
11 -> 13 ;
14 [label=<HP &le; 89.0<br/>gini = 0.775<br/>samples = 33<br/>value = [0, 2, 0, 0, 1, 4, 1, 0, 1, 1, 1, 2, 14, 0<br/>0, 4, 0, 2]<br/>class = Electric>, fillcolor="#d4bbf6"] ;
10 -> 14 ;
15 [label=<gini = 0.486<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 8, 0<br/>0, 3, 0, 0]<br/>class = Electric>, fillcolor="#b991f1"] ;
14 -> 15 ;
16 [label=<gini = 0.857<br/>samples = 21<br/>value = [0, 2, 0, 0, 1, 3, 1, 0, 1, 1, 1, 2, 6, 0<br/>0, 1, 0, 2]<br/>class = Electric>, fillcolor="#eadefb"] ;
14 -> 16 ;
17 [label=<Def &le; 133.0<br/>gini = 0.806<br/>samples = 29<br/>value = [1, 1, 0, 0, 0, 0, 0, 0, 3, 1, 2, 1, 0, 0<br/>1, 10, 6, 3]<br/>class = Dragon>, fillcolor="#faddee"] ;
1 -> 17 ;
18 [label=<Att &le; 92.5<br/>gini = 0.853<br/>samples = 19<br/>value = [1, 1, 0, 0, 0, 0, 0, 0, 3, 1, 2, 1, 0, 0<br/>1, 5, 1, 3]<br/>class = Dragon>, fillcolor="#fce6f3"] ;
17 -> 18 ;
19 [label=<Spa &le; 51.5<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>1, 0, 0, 2]<br/>class = Grass>, fillcolor="#d7f7fa"] ;
18 -> 19 ;
20 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 2]<br/>class = Flying>, fillcolor="#f6c2bd"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Grass>, fillcolor="#39d7e5"] ;
19 -> 21 ;
22 [label=<Spe &le; 71.5<br/>gini = 0.764<br/>samples = 12<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0<br/>0, 5, 1, 1]<br/>class = Dragon>, fillcolor="#f7c4e2"] ;
18 -> 22 ;
23 [label=<gini = 0.562<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0<br/>0, 5, 1, 0]<br/>class = Dragon>, fillcolor="#f08ec7"] ;
22 -> 23 ;
24 [label=<gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0<br/>0, 0, 0, 1]<br/>class = Rock>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<Spd &le; 97.5<br/>gini = 0.5<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 5, 5, 0]<br/>class = Dragon>, fillcolor="#ffffff"] ;
17 -> 25 ;
26 [label=<Att &le; 62.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 5, 0]<br/>class = Dark>, fillcolor="#ef88a2"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0]<br/>class = Dragon>, fillcolor="#e5399d"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 5, 0]<br/>class = Dark>, fillcolor="#e53964"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0]<br/>class = Dragon>, fillcolor="#e5399d"] ;
25 -> 29 ;
30 [label=<Spe &le; 85.5<br/>gini = 0.921<br/>samples = 410<br/>value = [18, 17, 18, 34, 10, 11, 35, 4, 20, 41, 6, 15<br/>27, 16, 46, 20, 10, 62]<br/>class = Flying>, fillcolor="#fef7f6"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<Att &le; 56.5<br/>gini = 0.905<br/>samples = 246<br/>value = [6, 9, 7, 10, 7, 4, 17, 1, 16, 36, 3, 10, 13<br/>12, 26, 15, 7, 47]<br/>class = Flying>, fillcolor="#fef5f5"] ;
30 -> 31 ;
32 [label=<HP &le; 61.0<br/>gini = 0.854<br/>samples = 49<br/>value = [0, 0, 0, 4, 4, 0, 3, 0, 7, 5, 0, 1, 0, 1<br/>13, 4, 0, 7]<br/>class = Fairy>, fillcolor="#fbe3f9"] ;
31 -> 32 ;
33 [label=<Def &le; 75.0<br/>gini = 0.849<br/>samples = 35<br/>value = [0, 0, 0, 4, 2, 0, 1, 0, 7, 5, 0, 0, 0, 1<br/>7, 2, 0, 6]<br/>class = Grass>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<gini = 0.826<br/>samples = 27<br/>value = [0, 0, 0, 4, 1, 0, 1, 0, 3, 5, 0, 0, 0, 1<br/>7, 0, 0, 5]<br/>class = Fairy>, fillcolor="#fdedfb"] ;
33 -> 34 ;
35 [label=<gini = 0.656<br/>samples = 8<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0<br/>0, 2, 0, 1]<br/>class = Grass>, fillcolor="#bdf2f6"] ;
33 -> 35 ;
36 [label=<HP &le; 77.0<br/>gini = 0.745<br/>samples = 14<br/>value = [0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 1, 0, 0<br/>6, 2, 0, 1]<br/>class = Fairy>, fillcolor="#f6bdf2"] ;
32 -> 36 ;
37 [label=<gini = 0.449<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>5, 1, 0, 0]<br/>class = Fairy>, fillcolor="#ee7be4"] ;
36 -> 37 ;
38 [label=<gini = 0.816<br/>samples = 7<br/>value = [0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 1, 0, 0<br/>1, 1, 0, 1]<br/>class = Psychic>, fillcolor="#e5fbde"] ;
36 -> 38 ;
39 [label=<HP &le; 72.5<br/>gini = 0.902<br/>samples = 197<br/>value = [6, 9, 7, 6, 3, 4, 14, 1, 9, 31, 3, 9, 13, 11<br/>13, 11, 7, 40]<br/>class = Flying>, fillcolor="#fef5f4"] ;
31 -> 39 ;
40 [label=<Spd &le; 82.5<br/>gini = 0.918<br/>samples = 79<br/>value = [6, 5, 3, 1, 0, 2, 9, 1, 7, 10, 2, 3, 2, 6<br/>3, 5, 4, 10]<br/>class = Water>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<gini = 0.892<br/>samples = 53<br/>value = [3, 5, 2, 1, 0, 2, 7, 0, 1, 9, 1, 0, 2, 5<br/>1, 4, 1, 9]<br/>class = Water>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<gini = 0.885<br/>samples = 26<br/>value = [3, 0, 1, 0, 0, 0, 2, 1, 6, 1, 1, 3, 0, 1<br/>2, 1, 3, 1]<br/>class = Grass>, fillcolor="#e5fafc"] ;
40 -> 42 ;
43 [label=<Spe &le; 59.5<br/>gini = 0.873<br/>samples = 118<br/>value = [0, 4, 4, 5, 3, 2, 5, 0, 2, 21, 1, 6, 11, 5<br/>10, 6, 3, 30]<br/>class = Flying>, fillcolor="#fdeeed"] ;
39 -> 43 ;
44 [label=<gini = 0.864<br/>samples = 46<br/>value = [0, 1, 0, 3, 1, 2, 0, 0, 1, 12, 1, 2, 8, 2<br/>2, 5, 1, 5]<br/>class = Water>, fillcolor="#eaf5fc"] ;
43 -> 44 ;
45 [label=<gini = 0.833<br/>samples = 72<br/>value = [0, 3, 4, 2, 2, 0, 5, 0, 1, 9, 0, 4, 3, 3<br/>8, 1, 2, 25]<br/>class = Flying>, fillcolor="#f8d0cd"] ;
43 -> 45 ;
46 [label=<Att &le; 75.5<br/>gini = 0.917<br/>samples = 164<br/>value = [12, 8, 11, 24, 3, 7, 18, 3, 4, 5, 3, 5, 14<br/>4, 20, 5, 3, 15]<br/>class = Fire>, fillcolor="#fcfefa"] ;
30 -> 46 ;
47 [label=<Spe &le; 87.5<br/>gini = 0.848<br/>samples = 50<br/>value = [7, 1, 0, 14, 1, 0, 1, 1, 3, 1, 0, 3, 1, 2<br/>9, 1, 0, 5]<br/>class = Fire>, fillcolor="#f3fce7"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0]<br/>class = Fire>, fillcolor="#9de539"] ;
47 -> 48 ;
49 [label=<Spd &le; 94.5<br/>gini = 0.866<br/>samples = 46<br/>value = [7, 1, 0, 10, 1, 0, 1, 1, 3, 1, 0, 3, 1, 2<br/>9, 1, 0, 5]<br/>class = Fire>, fillcolor="#fcfefa"] ;
47 -> 49 ;
50 [label=<gini = 0.83<br/>samples = 31<br/>value = [5, 1, 0, 10, 0, 0, 1, 1, 2, 0, 0, 1, 1, 2<br/>3, 0, 0, 4]<br/>class = Fire>, fillcolor="#ecfad9"] ;
49 -> 50 ;
51 [label=<gini = 0.782<br/>samples = 15<br/>value = [2, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2, 0, 0<br/>6, 1, 0, 1]<br/>class = Fairy>, fillcolor="#f7c2f3"] ;
49 -> 51 ;
52 [label=<HP &le; 93.5<br/>gini = 0.916<br/>samples = 114<br/>value = [5, 7, 11, 10, 2, 7, 17, 2, 1, 4, 3, 2, 13, 2<br/>11, 4, 3, 10]<br/>class = Bug>, fillcolor="#f7fefa"] ;
46 -> 52 ;
53 [label=<Spe &le; 109.0<br/>gini = 0.904<br/>samples = 79<br/>value = [5, 6, 4, 10, 1, 6, 15, 2, 0, 3, 1, 2, 7, 1<br/>3, 4, 1, 8]<br/>class = Bug>, fillcolor="#f1fdf6"] ;
52 -> 53 ;
54 [label=<gini = 0.84<br/>samples = 42<br/>value = [4, 4, 0, 3, 0, 3, 13, 0, 0, 1, 1, 1, 3, 0<br/>1, 0, 1, 7]<br/>class = Bug>, fillcolor="#ddfbe9"] ;
53 -> 54 ;
55 [label=<gini = 0.904<br/>samples = 37<br/>value = [1, 2, 4, 7, 1, 3, 2, 2, 0, 2, 0, 1, 4, 1<br/>2, 4, 0, 1]<br/>class = Fire>, fillcolor="#f6fded"] ;
53 -> 55 ;
56 [label=<Spe &le; 128.5<br/>gini = 0.86<br/>samples = 35<br/>value = [0, 1, 7, 0, 1, 1, 2, 0, 1, 1, 2, 0, 6, 1<br/>8, 0, 2, 2]<br/>class = Fairy>, fillcolor="#fef8fe"] ;
52 -> 56 ;
57 [label=<gini = 0.864<br/>samples = 30<br/>value = [0, 1, 7, 0, 1, 1, 2, 0, 1, 1, 2, 0, 6, 0<br/>4, 0, 2, 2]<br/>class = Steel>, fillcolor="#fdfef7"] ;
56 -> 57 ;
58 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>4, 0, 0, 0]<br/>class = Fairy>, fillcolor="#ec6ae1"] ;
56 -> 58 ;
}
